# SSM

./: .gitignore  remote.cmd
GetRoute/: pom.xml
GetRoute/src/main/java/com/su/hadoop/: App.java
GetRoute/src/test/java/com/su/hadoop/: AppTest.java
WordCount/: pom.xml
WordCount/src/main/java/com/su/hadoop/: WordCountDive.java  WordCountMap.java  WordCountReduce.java
WordCount/src/main/java/com/su/hadoop/bean/: WebLogBean.java
dodata/: pom.xml
dodata/src/main/java/com/su/hadoop/: App.java  test.java
dodata/src/main/java/com/su/hadoop/Mapper/: LogMapper.java
dodata/src/main/java/com/su/hadoop/Reducer/: LogReducer.java
dodata/src/main/java/com/su/hadoop/bean/: WebLogBean.java
dodata/src/main/java/com/su/hadoop/util/: WebLogParser.java
mybaitsdemo/: pom.xml
mybaitsdemo/src/main/java/com/su/: App.java
mybaitsdemo/src/main/java/com/su/pojo/: ProductType.java
mybaitsdemo/src/main/java/com/su/zshop/: AddProduct.java  App.java
mybaitsdemo/src/main/java/com/su/zshop/common/: util.java
mybaitsdemo/src/main/java/com/su/zshop/dao/mapper/: productMapper.xml  productTypeMapper.xml
mybaitsdemo/src/main/java/com/su/zshop/pojo/: Address.java  Product.java  ProductType.java  User.java
mybaitsdemo/src/main/resources/: mybatis-conf.xml
ssmdemo/: pom.xml
ssmdemo/src/main/java/com/su/zshop/contorller/: ProductController.java  SpringMVC.java
ssmdemo/src/main/java/com/su/zshop/dao/: ProductDao.java  ProductTypeDao.java  ProductTypeDaoMapper.java
ssmdemo/src/main/java/com/su/zshop/dao/mapper/: ProductDaoMapper.xml  ProductTypeDaoMapper.xml
ssmdemo/src/main/java/com/su/zshop/pojo/: PageModel.java  Product.java  ProductType.java  ResponseResult.java  ResponseStatusConstant.java
ssmdemo/src/main/java/com/su/zshop/service/: ProductService.java  ProductTypeService.java
ssmdemo/src/main/java/com/su/zshop/service/impl/: ProductServiceImpl.java  ProductTypeServiceImpl.java
ssmdemo/src/main/resources/: dataSource.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
ssmdemo/src/main/webapp/: index.jsp
ssmdemo/src/main/webapp/WEB-INF/: web.xml
ssmdemo/src/main/webapp/WEB-INF/views/: hello.jsp  product.jsp  producttypelist.jsp
zshop_backend_web_1/: pom.xml
zshop_backend_web_1/src/main/java/com/gec/zshop/common/: DbUtils.java
zshop_backend_web_1/src/main/java/com/gec/zshop/controller/: HelloController.java  ProductTypeController.java
zshop_backend_web_1/src/main/java/com/gec/zshop/dao/: DaoFactory.java  ProductTypeDao.java
zshop_backend_web_1/src/main/java/com/gec/zshop/dao/impl/: ProductTypeDaoImpl.java
zshop_backend_web_1/src/main/java/com/gec/zshop/pojo/: PageModel.java  ProductType.java  ResponseResult.java  ResponseStatusConstant.java
zshop_backend_web_1/src/main/java/com/gec/zshop/service/: ProductTypeService.java
zshop_backend_web_1/src/main/java/com/gec/zshop/service/impl/: ProductTypeServiceImpl.java
zshop_backend_web_1/src/main/resources/: spring-mvc.xml
zshop_backend_web_1/src/main/webapp/: index.jsp
zshop_backend_web_1/src/main/webapp/WEB-INF/views/: hello.jsp
课程报告/前端显示/main/java/com/demo/controller/: ProductController.java
课程报告/前端显示/main/java/com/demo/dao/: ProductDao.java  ProductTypeDao.java
课程报告/前端显示/main/java/com/demo/mapper/: ProductMapper.xml  ProductTypeMapper.xml
课程报告/前端显示/main/java/com/demo/pojo/: Product.java  ProductType.java  ResponseResult.java  ResponseStatusConstant.java
课程报告/前端显示/main/java/com/demo/service/: ProductService.java  ProductTypeService.java
课程报告/前端显示/main/java/com/demo/service/impl/: ProductServiceImpl.java  ProductTypeServiceImpl.java
课程报告/前端显示/main/resources/: dataSource.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
课程报告/前端显示/main/webapp/: index.jsp
课程报告/前端显示/main/webapp/WEB-INF/: web.xml
课程报告/前端显示/main/webapp/WEB-INF/views/: index.jsp  product.jsp
课程报告/数据分析/java/com/gec/mapreduce/: App.java
课程报告/数据分析/java/com/gec/mapreduce/driver/: JobDriver.java
课程报告/数据分析/java/com/gec/mapreduce/mapper/: LogParserMapper.java
课程报告/数据分析/java/com/gec/mapreduce/reducer/: LogParserReducer.java
课程报告/数据清洗/java/com/gec/bean/: WebLogBean.java
课程报告/数据清洗/java/com/gec/driver/: JobDriver.java
课程报告/数据清洗/java/com/gec/mapper/: LogParSerPreMapper.java
课程报告/数据清洗/java/com/gec/utils/: WebLogParser.java
配置/flume配置文件/: TaildirSource-hdfs.conf
配置/hadoop集群配置/: SSH免密钥登录.docx  配置yarn核心组件.docx  配置搭建hdfs的环境.docx
