Manifest-Version: 1.0
Class-Path: servlet-api-2.5.jar hamcrest-core-1.3.jar hadoop-yarn-api-
 2.7.2.jar commons-beanutils-core-1.8.0.jar jaxb-impl-2.2.3-1.jar slf4
 j-api-1.7.10.jar curator-recipes-2.7.1.jar commons-lang-2.6.jar netty
 -all-4.0.23.Final.jar hadoop-yarn-server-common-2.7.2.jar jersey-json
 -1.9.jar tools.jar zookeeper-3.4.6.jar hadoop-mapreduce-client-core-2
 .7.2.jar junit-4.11.jar commons-io-2.4.jar commons-httpclient-3.1.jar
  hadoop-yarn-common-2.7.2.jar gson-2.2.4.jar jsp-api-2.1.jar paraname
 r-2.3.jar snappy-java-1.0.4.1.jar jettison-1.1.jar jetty-6.1.26.jar a
 pi-util-1.0.0-M20.jar java-xmlbuilder-0.4.jar httpclient-4.1.2.jar ja
 ckson-jaxrs-1.8.3.jar jsch-0.1.42.jar commons-net-3.1.jar stax-api-1.
 0-2.jar activation-1.1.jar xz-1.0.jar commons-logging-1.1.3.jar log4j
 -core-2.8.2.jar leveldbjni-all-1.8.jar protobuf-java-2.5.0.jar asm-3.
 1.jar commons-codec-1.4.jar log4j-api-2.8.2.jar htrace-core-3.1.0-inc
 ubating.jar commons-beanutils-1.7.0.jar jets3t-0.9.0.jar jackson-core
 -asl-1.9.13.jar hadoop-hdfs-2.7.2.jar api-asn1-api-1.0.0-M20.jar jers
 ey-client-1.9.jar commons-cli-1.2.jar xmlenc-0.52.jar commons-daemon-
 1.0.13.jar jackson-xc-1.8.3.jar hadoop-mapreduce-client-shuffle-2.7.2
 .jar hadoop-mapreduce-client-app-2.7.2.jar avro-1.7.4.jar hadoop-mapr
 educe-client-jobclient-2.7.2.jar jersey-core-1.9.jar hadoop-annotatio
 ns-2.7.2.jar hadoop-auth-2.7.2.jar slf4j-log4j12-1.7.10.jar log4j-1.2
 .17.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-yarn-client-2.7.
 2.jar netty-3.6.2.Final.jar apacheds-i18n-2.0.0-M15.jar guava-11.0.2.
 jar jaxb-api-2.2.2.jar commons-digester-1.8.jar commons-configuration
 -1.6.jar hadoop-mapreduce-client-common-2.7.2.jar xercesImpl-2.9.1.ja
 r commons-compress-1.4.1.jar hadoop-common-2.7.2.jar httpcore-4.1.2.j
 ar jackson-mapper-asl-1.9.13.jar xml-apis-1.3.04.jar curator-framewor
 k-2.7.1.jar jersey-server-1.9.jar hadoop-client-2.7.2.jar commons-col
 lections-3.2.2.jar curator-client-2.7.1.jar commons-math3-3.1.1.jar j
 sr305-3.0.0.jar jetty-util-6.1.26.jar
Main-Class: 

